NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
AUTH_SECRET="<random-string>"
AUTH_GOOGLE_ID="<client-id>"
AUTH_GOOGLE_SECRET="<client-secret>"
# NextAuth Secret - Generate with: openssl rand -base64 32